{
  "ConnectionStrings": {
    "sqlConnection": "Server=MF-SW-LP27;DataBase=StudentReg;User Id=sa;Password=anymouse;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
